<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #login {
            width: 100%;
            height: 100%;
            /*background: skyblue;*/
        }

        .login-top {
            width: 100%;
            height: 75px;
            border-bottom: 1px solid #666;
        }

        .top-center {
            width: 1140px;
            height: 75px;
            /*background: red;*/
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 102px;
            height: 60px;
        }

        .logo img {
            width: 102px;
            height: 60px;
            border-radius: 50%;
        }

        .link {
            width: 160px;
            height: 75px;
        }

        .link ul {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .link ul li {
            width: 50px;
            height: 75px;
            /*background: skyblue;*/
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 18px;
        }

        .link ul li:last-child {
            margin-left: 5px;
        }
        .login-body{
            width: 100%;
            height: 475px;
            /*background: green;*/
        }
        .body-center{
            width: 1140px;
            height: 475px;
            /*background: purple;*/
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .body-left{
            width: 630px;
            height: 405px;
            margin-left: 10px;
        }
        .body-left img{
            width: 630px;
            height: 405px;
        }

        .body-right{
            width: 455px;
            height: 410px;
            border: 1px solid #ccc;
            margin-right: 10px;
            text-align: center;
            background: #fff;
        }
        .body-right h2{
            font-size: 20px;
            font-weight: 500;
            margin-top: 20px;
        }
        .main-login{
            width: 280px;
            height: 332px;
            /*background: green;*/
            margin-left: 92px;
            margin-top: 20px;
        }
        .main-login ul{
            width: 100%;
            height: 100%;
        }
        .main-login ul li{
            width: 280px;
            height: 58px;
            /*background: red;*/
            margin: 0 0 2px 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .main-login ul li:first-child{
            position: relative;
        }
        .main-login ul li img{
            width: 80px;
            height: 77px;
            position: absolute;
            right: 7px;
            top: 3px;
        }
        .main-login ul li:nth-child(2) input,.main-login ul li:nth-child(3) input{
            outline: none;
            font-size: 14px;
            color: #ccc;
            width: 280px;
            height: 35px;
            border-radius: 2px;
            border: 1px solid #e3e3e3;
            padding-left: 14px;
        }
        .main-login ul li:nth-child(4){
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-size: 12px;
        }
        .main-login ul li:nth-child(4) input{
            font-size: 12px;
        }
        .main-login ul li:nth-child(5) a{
            width: 100%;
            height: 23px;
            color: #fff;
            background-color: #dd3137;
            padding: 5px 55px;
            border-radius: 3px;
            border: 1px solid #dd3137;
            font-size: 14px;
        }
        .on{
            color: #dd3137;
            border-bottom: 2px solid #dd3137;
        }
    </style>
</head>
<body>
<div id="login">
    <!--头部-->
    <div class="login-top">
        <div class="top-center">
            <div class="logo">
                <img src="images/reg.jpg" alt="">
            </div>
            <div class="link">
                <ul>
                    <li class="on">登陆</li>
                    <li>注册</li>
                </ul>
            </div>
        </div>
    </div>
    <!--body-->
    <div class="login-body">
        <div class="body-center">
            <div class="body-left">
                <img src="images/ad.jpg" alt="">
            </div>
            <div class="body-right">
                <h2>用户登录</h2>
                <div class="main-login">
                    <ul>
                        <li><img src="images/success.png" alt=""></li>
                        <li><input type="text" placeholder="请输入您的用户名"></li>
                        <li><input type="password" placeholder="密码"></li>
                        <li style="height: 45px">
                            <span>
                                <input type="checkbox" id="remember">
                                <label for="remember">记住用户名</label>
                            </span>
                            <span>忘记密码?</span>
                        </li>
                        <li style="height: 38px"><a href="">登陆</a></li>
                        <li style="height: 38px">还没有账号?立即注册</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>